import "os";
import "file";
import "fmt";
import "args";

fn main() -> i32 {
    args.ArgParser p = args.parser("vigil-mkdir", "create directories");
    p.flag("parents", "bool", "false", "make parent directories as needed");
    map<string, string> result, err e = p.parse();
    
    if (e != ok) {
        fmt.eprintln(f"vigil-mkdir: {e.message()}");
        return 1;
    }
    
    array<string> args = os.args();
    if (args.len() == 0) {
        fmt.eprintln("vigil-mkdir: missing operand");
        return 1;
    }
    
    // file.mkdir already creates parents by default (like mkdir -p)
    for (i32 i = 0; i < args.len(); i++) {
        err e2 = file.mkdir(args[i]);
        if (e2 != ok) {
            fmt.eprintln(f"vigil-mkdir: {args[i]}: {e2.message()}");
            return 1;
        }
    }
    
    return 0;
}
