// Counter logic for wc utility

fn is_word_char(string ch) -> bool {
    if (ch.len() != 1) {
        return false;
    }
    
    // Check letters
    if (ch == "A" || ch == "B" || ch == "C" || ch == "D" || ch == "E" || ch == "F" || ch == "G" || ch == "H" || ch == "I" || ch == "J" || ch == "K" || ch == "L" || ch == "M" || ch == "N" || ch == "O" || ch == "P" || ch == "Q" || ch == "R" || ch == "S" || ch == "T" || ch == "U" || ch == "V" || ch == "W" || ch == "X" || ch == "Y" || ch == "Z") {
        return true;
    }
    if (ch == "a" || ch == "b" || ch == "c" || ch == "d" || ch == "e" || ch == "f" || ch == "g" || ch == "h" || ch == "i" || ch == "j" || ch == "k" || ch == "l" || ch == "m" || ch == "n" || ch == "o" || ch == "p" || ch == "q" || ch == "r" || ch == "s" || ch == "t" || ch == "u" || ch == "v" || ch == "w" || ch == "x" || ch == "y" || ch == "z") {
        return true;
    }
    
    // Check digits
    if (ch == "0" || ch == "1" || ch == "2" || ch == "3" || ch == "4" || ch == "5" || ch == "6" || ch == "7" || ch == "8" || ch == "9") {
        return true;
    }
    
    // Check common punctuation in words
    if (ch == "-" || ch == "_" || ch == "'") {
        return true;
    }
    
    // Anything else (including space, tab, newline, CR, other control chars) is not a word character
    return false;
}

pub fn count_content(string content) -> (i32, i32, i32, err) {
    i32 lines = 0;
    i32 words = 0;
    i32 bytes = content.len();
    
    bool in_word = false;
    for (i32 i = 0; i < content.len(); i++) {
        string ch, err e = content.substr(i, 1);
        if (e != ok) {
            return (0, 0, 0, e);
        }
        
        if (ch == "\n") {
            lines++;
        }
        
        if (is_word_char(ch)) {
            if (!in_word) {
                words++;
                in_word = true;
            }
        } else {
            in_word = false;
        }
    }
    
    return (lines, words, bytes, ok);
}
