import "args";
import "fs";
import "fmt";
import "regex";

fn grep_file(string filepath, string pattern, bool invertMatch, bool lineNumber, bool countOnly, bool filesWithMatches, bool printFilename) -> i32 {
    if (!fs.exists(filepath)) {
        fmt.eprintln(f"grep: {filepath}: No such file or directory");
        return 0;
    }
    string content = fs.read(filepath);

    array<string> lines = content.split("\n");
    i32 matchCount = 0;

    for (i32 i = 0; i < lines.len(); i++) {
        string line = lines[i];
        i32 lineNum = i + 1;

        bool matches = regex.match(pattern, line);
        if (invertMatch) {
            matches = !matches;
        }

        if (matches) {
            matchCount++;

            if (!countOnly && !filesWithMatches) {
                string prefix = "";
                if (printFilename) {
                    prefix = f"{filepath}:";
                }
                if (lineNumber) {
                    fmt.println(f"{prefix}{lineNum}:{line}");
                } else {
                    fmt.println(f"{prefix}{line}");
                }
            }
        }
    }

    if (filesWithMatches && matchCount > 0) {
        fmt.println(filepath);
    }
    if (countOnly) {
        if (printFilename) {
            fmt.println(f"{filepath}:{matchCount}");
        } else {
            fmt.println(f"{matchCount}");
        }
    }

    return matchCount;
}

fn grep_recursive(string dirpath, string pattern, bool invertMatch, bool lineNumber, bool countOnly, bool filesWithMatches, bool printFilename) -> i32 {
    array<string> entries = fs.walk(dirpath);

    i32 totalMatches = 0;

    for (i32 i = 0; i < entries.len(); i++) {
        string fullpath = entries[i];

        if (!fs.is_dir(fullpath)) {
            i32 matches = grep_file(fullpath, pattern, invertMatch, lineNumber, countOnly, filesWithMatches, true);
            totalMatches = totalMatches + matches;
        }
    }

    return totalMatches;
}

fn main() -> i32 {
    args.Parser parser = args.Parser.new("grep", "Search for patterns in files");

    parser.flag("ignore-case", "i", "Case-insensitive search");
    parser.flag("invert-match", "v", "Select non-matching lines");
    parser.flag("line-number", "n", "Print line numbers");
    parser.flag("count", "c", "Only print count of matches");
    parser.flag("files-with-matches", "l", "Only print filenames");
    parser.flag("recursive", "r", "Recursively search directories");
    parser.positional("pattern", "Pattern to search for");

    err e = parser.parse(0);
    if (e != ok) {
        fmt.eprintln(f"grep: {e.message()}");
        return 2;
    }

    array<string> positionals = parser.get_positionals();
    if (positionals.len() == 0) {
        fmt.eprintln("grep: pattern required");
        return 2;
    }

    string pattern = positionals[0];
    array<string> files = [];
    for (i32 i = 1; i < positionals.len(); i++) {
        files.push(positionals[i]);
    }

    if (files.len() == 0) {
        fmt.eprintln("grep: at least one file required");
        return 2;
    }

    bool ignoreCase = parser.get_bool("ignore-case");
    bool invertMatch = parser.get_bool("invert-match");
    bool lineNumber = parser.get_bool("line-number");
    bool countOnly = parser.get_bool("count");
    bool filesWithMatches = parser.get_bool("files-with-matches");
    bool recursive = parser.get_bool("recursive");

    string regexPattern = pattern;
    if (ignoreCase) {
        regexPattern = "(?i)" + pattern;
    }

    i32 totalMatches = 0;
    bool printFilename = files.len() > 1;

    for (i32 i = 0; i < files.len(); i++) {
        string filepath = files[i];

        if (recursive && fs.is_dir(filepath)) {
            i32 matches = grep_recursive(filepath, regexPattern, invertMatch, lineNumber, countOnly, filesWithMatches, true);
            totalMatches = totalMatches + matches;
        } else {
            i32 matches = grep_file(filepath, regexPattern, invertMatch, lineNumber, countOnly, filesWithMatches, printFilename);
            totalMatches = totalMatches + matches;
        }
    }

    if (totalMatches > 0) {
        return 0;
    }
    return 1;
}
