import "os";
import "fmt";
import "./lib/processor";

fn main() -> i32 {
    array<string> argv = os.args();
    
    bool show_lines = false;
    bool show_words = false;
    bool show_bytes = false;
    array<string> files = [];
    
    for (i32 i = 0; i < argv.len(); i++) {
        string arg = argv[i];
        if (arg == "-l" || arg == "--lines") {
            show_lines = true;
        } else if (arg == "-w" || arg == "--words") {
            show_words = true;
        } else if (arg == "-c" || arg == "--bytes") {
            show_bytes = true;
        } else {
            files.push(arg);
        }
    }
    
    if (!show_lines && !show_words && !show_bytes) {
        show_lines = true;
        show_words = true;
        show_bytes = true;
    }
    
    if (files.len() == 0) {
        i32 l, i32 w, i32 b, err e = processor.process_stdin(show_lines, show_words, show_bytes, "");
        if (e != ok) {
            fmt.eprintln(f"vigil-wc: stdin: {e}");
            return 1;
        }
        return 0;
    }
    
    i32 total_lines = 0;
    i32 total_words = 0;
    i32 total_bytes = 0;
    i32 file_count = 0;
    
    for path in files {
        if (path == "-") {
            i32 l, i32 w, i32 b, err e = processor.process_stdin(show_lines, show_words, show_bytes, "-");
            if (e != ok) {
                fmt.eprintln(f"vigil-wc: stdin: {e}");
                return 1;
            }
            total_lines += l;
            total_words += w;
            total_bytes += b;
            file_count++;
        } else {
            i32 l, i32 w, i32 b, err e = processor.process_file(path, show_lines, show_words, show_bytes);
            if (e != ok) {
                fmt.eprintln(f"vigil-wc: {path}: {e}");
                return 1;
            }
            total_lines += l;
            total_words += w;
            total_bytes += b;
            file_count++;
        }
    }
    
    if (file_count > 1) {
        processor.print_counts(total_lines, total_words, total_bytes, "total", show_lines, show_words, show_bytes);
    }
    
    return 0;
}
