import "os";
import "file";
import "fmt";

fn parse_octal(string s) -> (i32, err) {
    i32 result = 0;
    for (i32 i = 0; i < s.len(); i++) {
        string c, err ec = s.char_at(i);
        if (ec != ok) {
            return (0, ec);
        }
        if (c < "0" || c > "7") {
            return (0, err("invalid octal digit", err.parse));
        }
        i32 digit = 0;
        if (c == "0") { digit = 0; }
        if (c == "1") { digit = 1; }
        if (c == "2") { digit = 2; }
        if (c == "3") { digit = 3; }
        if (c == "4") { digit = 4; }
        if (c == "5") { digit = 5; }
        if (c == "6") { digit = 6; }
        if (c == "7") { digit = 7; }
        result = result * 8 + digit;
    }
    return (result, ok);
}

fn main() -> i32 {
    array<string> args = os.args();
    
    if (args.len() < 2) {
        fmt.eprintln("vigil-chmod: missing operand");
        return 1;
    }
    
    string mode_str = args[0];
    
    // Parse octal mode
    i32 mode, err e1 = parse_octal(mode_str);
    if (e1 != ok) {
        fmt.eprintln(f"vigil-chmod: invalid mode: {mode_str}");
        return 1;
    }
    
    // Apply to all files
    for (i32 i = 1; i < args.len(); i++) {
        err e2 = file.chmod(args[i], mode);
        if (e2 != ok) {
            fmt.eprintln(f"vigil-chmod: {args[i]}: {e2.message()}");
            return 1;
        }
    }
    
    return 0;
}
