import "os";
import "file";
import "fmt";
import "args";

fn remove_recursive(string path) -> err {
    array<file.Entry> entries, err walkErr = file.walk(path);
    if (walkErr != ok) {
        return walkErr;
    }

    // Remove deepest paths first so directories are empty when removed.
    for (i32 i = entries.len() - 1; i >= 0; i--) {
        err rmErr = file.remove(entries[i].path);
        if (rmErr != ok) {
            return rmErr;
        }
    }

    return ok;
}

fn main() -> i32 {
    args.ArgParser p = args.parser("vigil-rm", "remove files or directories");
    p.flag("recursive", "bool", "false", "remove directories and their contents recursively");
    p.flag("force", "bool", "false", "ignore nonexistent files");
    map<string, string> result, err e = p.parse();
    
    if (e != ok) {
        fmt.eprintln(f"vigil-rm: {e.message()}");
        return 1;
    }
    
    array<string> args = os.args();
    if (args.len() == 0) {
        fmt.eprintln("vigil-rm: missing operand");
        return 1;
    }
    
    bool recursive = result["recursive"] == "true";
    bool force = result["force"] == "true";
    
    for (i32 i = 0; i < args.len(); i++) {
        string path = args[i];
        
        err e2 = ok;
        if (recursive) {
            e2 = remove_recursive(path);
        } else {
            e2 = file.remove(path);
        }
        
        if (e2 != ok && !force) {
            fmt.eprintln(f"vigil-rm: {path}: {e2.message()}");
            return 1;
        }
    }
    
    return 0;
}
