import "args";
import "fmt";

fn main() -> i32 {
    // Create argument parser
    ArgParser parser = args.parser("mytool", "A simple CLI tool example");
    
    // Define flags
    parser.flag("verbose", "bool", "false", "Enable verbose output");
    parser.flag("output", "string", "", "Output file path");
    parser.flag("count", "i32", "1", "Number of iterations");
    
    // Define positional arguments
    parser.arg("input", "string", "Input file path");
    
    // Parse arguments
    map<string, string> result, err e = parser.parse();
    if (e != ok) {
        fmt.println(f"Error: {e}");
        return 1;
    }
    
    // Get values (all returned as strings)
    string verboseStr = result["verbose"];
    string output = result["output"];
    string countStr = result["count"];
    string input = result["input"];
    
    // Convert types as needed
    bool verbose = verboseStr == "true";
    
    // Display parsed values
    fmt.println("Parsed arguments:");
    fmt.println(f"  Input: {input}");
    fmt.println(f"  Output: {output}");
    fmt.println(f"  Count: {countStr}");
    fmt.println(f"  Verbose: {verbose}");
    
    if (verbose) {
        fmt.println("\nVerbose mode enabled!");
        fmt.println(f"Processing {input} {countStr} times...");
    }
    
    return 0;
}

