import "thread";
import "fmt";

i32 counter = 0;

fn main() -> i32 {
    fmt.println("Starting concurrent counter example");

    i64 m = thread.mutex();

    // Spawn 5 threads that each increment counter 1000 times
    i64 t1 = thread.spawn(fn() -> void {
        for (i32 i = 0; i < 1000; i++) {
            thread.lock(m);
            counter++;
            thread.unlock(m);
        }
        fmt.println("Thread 1 finished");
    });
    i64 t2 = thread.spawn(fn() -> void {
        for (i32 i = 0; i < 1000; i++) {
            thread.lock(m);
            counter++;
            thread.unlock(m);
        }
        fmt.println("Thread 2 finished");
    });
    i64 t3 = thread.spawn(fn() -> void {
        for (i32 i = 0; i < 1000; i++) {
            thread.lock(m);
            counter++;
            thread.unlock(m);
        }
        fmt.println("Thread 3 finished");
    });
    i64 t4 = thread.spawn(fn() -> void {
        for (i32 i = 0; i < 1000; i++) {
            thread.lock(m);
            counter++;
            thread.unlock(m);
        }
        fmt.println("Thread 4 finished");
    });
    i64 t5 = thread.spawn(fn() -> void {
        for (i32 i = 0; i < 1000; i++) {
            thread.lock(m);
            counter++;
            thread.unlock(m);
        }
        fmt.println("Thread 5 finished");
    });

    // Wait for all threads to complete
    thread.join(t1);
    thread.join(t2);
    thread.join(t3);
    thread.join(t4);
    thread.join(t5);

    fmt.println(f"Final counter value: {counter}");
    fmt.println("Expected: 5000");

    thread.mutex_destroy(m);

    return 0;
}
