import "sqlite";
import "fmt";

fn main() -> i32 {
    // Open database (creates if doesn't exist)
    sqlite.Db db, err e = sqlite.open("test.db");
    if (e != ok) {
        fmt.println(f"Error opening database: {e}");
        return 1;
    }
    
    // Create table
    err e2 = sqlite.exec(db, "CREATE TABLE IF NOT EXISTS users (id INTEGER PRIMARY KEY, name TEXT, age INTEGER)");
    if (e2 != ok) {
        fmt.println(f"Error creating table: {e2}");
        return 1;
    }
    
    // Insert data
    err e3 = sqlite.exec(db, "INSERT INTO users (name, age) VALUES ('Alice', 30)");
    if (e3 != ok) {
        fmt.println(f"Error inserting: {e3}");
        return 1;
    }
    
    sqlite.exec(db, "INSERT INTO users (name, age) VALUES ('Bob', 25)");
    sqlite.exec(db, "INSERT INTO users (name, age) VALUES ('Charlie', 35)");
    
    fmt.println("Data inserted successfully");
    
    // Query data
    sqlite.Rows rows, err e4 = sqlite.query(db, "SELECT id, name, age FROM users");
    if (e4 != ok) {
        fmt.println(f"Error querying: {e4}");
        return 1;
    }
    
    fmt.println("\nUsers in database:");
    while (rows.next()) {
        i32 id = rows.get_i32(0);
        string name = rows.get_string(1);
        i32 age = rows.get_i32(2);
        fmt.println(f"  ID: {id}, Name: {name}, Age: {age}");
    }
    
    rows.close();
    
    // Query with WHERE clause
    sqlite.Rows rows2, err e5 = sqlite.query(db, "SELECT name FROM users WHERE age > 28");
    if (e5 == ok) {
        fmt.println("\nUsers older than 28:");
        while (rows2.next()) {
            string name = rows2.get_string(0);
            fmt.println(f"  - {name}");
        }
        rows2.close();
    }
    
    // Close database
    sqlite.close(db);
    
    return 0;
}
