import "sqlite";
import "fmt";

fn main() -> i32 {
    // Open database (creates if doesn't exist)
    SqliteDB db, err e = sqlite.open("test.db");
    if (e != ok) {
        fmt.println(f"Error opening database: {e}");
        return 1;
    }
    
    // Create table
    err e2 = db.exec("CREATE TABLE IF NOT EXISTS users (id INTEGER PRIMARY KEY, name TEXT, age INTEGER)");
    if (e2 != ok) {
        fmt.println(f"Error creating table: {e2}");
        return 1;
    }
    
    // Insert data
    err e3 = db.exec("INSERT INTO users (name, age) VALUES ('Alice', 30)");
    if (e3 != ok) {
        fmt.println(f"Error inserting: {e3}");
        return 1;
    }
    
    db.exec("INSERT INTO users (name, age) VALUES ('Bob', 25)");
    db.exec("INSERT INTO users (name, age) VALUES ('Charlie', 35)");
    
    fmt.println("Data inserted successfully");
    
    // Query data
    SqliteRows rows, err e4 = db.query("SELECT id, name, age FROM users");
    if (e4 != ok) {
        fmt.println(f"Error querying: {e4}");
        return 1;
    }
    
    fmt.println("\nUsers in database:");
    while (rows.next()) {
        string id = rows.get("id");
        string name = rows.get("name");
        string age = rows.get("age");
        fmt.println(f"  ID: {id}, Name: {name}, Age: {age}");
    }
    
    err close_rows_err = rows.close();
    if (close_rows_err != ok) {
        fmt.println(f"Error closing rows: {close_rows_err}");
        return 1;
    }
    
    // Query with WHERE clause
    SqliteRows rows2, err e5 = db.query("SELECT name FROM users WHERE age > 28");
    if (e5 == ok) {
        fmt.println("\nUsers older than 28:");
        while (rows2.next()) {
            string name = rows2.get("name");
            fmt.println(f"  - {name}");
        }
        rows2.close();
    }
    
    // Close database
    err close_db_err = db.close();
    if (close_db_err != ok) {
        fmt.println(f"Error closing database: {close_db_err}");
        return 1;
    }
    
    return 0;
}
