import "fmt";
import "gui";

fn main() -> i32 {
    if (!gui.supported()) {
        fmt.eprintln(f"gui backend unavailable: {gui.backend()}");
        return 1;
    }

    gui.AppOpts appOpts = gui.app_opts();
    guard gui.App app, err appErr = gui.app(appOpts) {
        fmt.eprintln(f"gui.app: {appErr.message()}");
        return 1;
    }

    gui.WindowOpts winOpts = gui.window_opts("BASL GUI Demo");
    winOpts.width = 480;
    winOpts.height = 320;
    guard gui.Window win, err winErr = app.window(winOpts) {
        fmt.eprintln(f"app.window: {winErr.message()}");
        return 1;
    }

    gui.BoxOpts boxOpts = gui.box_opts();
    boxOpts.vertical = true;
    boxOpts.spacing = 10;
    boxOpts.padding = 16;
    guard gui.Box root, err boxErr = gui.box(boxOpts) {
        fmt.eprintln(f"gui.vbox: {boxErr.message()}");
        return 1;
    }

    gui.LabelOpts labelOpts = gui.label_opts("Hello from BASL + Cocoa");
    guard gui.Label label, err labelErr = gui.label(labelOpts) {
        fmt.eprintln(f"gui.label: {labelErr.message()}");
        return 1;
    }

    gui.ButtonOpts btnOpts = gui.button_opts("Quit");
    btnOpts.width = 120;
    btnOpts.height = 32;
    btnOpts.on_click = fn() -> void {
        fmt.println("button clicked");
    };
    guard gui.Button quitBtn, err btnErr = gui.button(btnOpts) {
        fmt.eprintln(f"gui.button: {btnErr.message()}");
        return 1;
    }

    root.add(label);
    root.add(quitBtn);
    win.set_child(root);
    win.show();
    app.run();
    return 0;
}
