import "fmt";
import "gui";

fn main() -> i32 {
    if (!gui.supported()) {
        fmt.eprintln(f"gui backend unavailable: {gui.backend()}");
        return 1;
    }

    gui.AppOpts appOpts = gui.app_opts();
    guard gui.App app, err appErr = gui.app(appOpts) {
        fmt.eprintln(f"gui.app: {appErr.message()}");
        return 1;
    }

    gui.WindowOpts winOpts = gui.window_opts("BASL GUI Demo");
    winOpts.width = 1320;
    winOpts.height = 1120;
    guard gui.Window win, err winErr = app.window(winOpts) {
        fmt.eprintln(f"app.window: {winErr.message()}");
        return 1;
    }

    gui.GridOpts gridOpts = gui.grid_opts();
    gridOpts.row_spacing = 12;
    gridOpts.col_spacing = 12;
    guard gui.Grid root, err gridErr = gui.grid(gridOpts) {
        fmt.eprintln(f"gui.grid: {gridErr.message()}");
        return 1;
    }

    gui.LabelOpts titleOpts = gui.label_opts("BASL GUI Demo (Phase 2 widget coverage)");
    guard gui.Label titleLabel, err titleErr = gui.label(titleOpts) {
        fmt.eprintln(f"gui.label(title): {titleErr.message()}");
        return 1;
    }

    gui.LabelOpts statusOpts = gui.label_opts("Type text, then click Apply.");
    guard gui.Label statusLabel, err statusErr = gui.label(statusOpts) {
        fmt.eprintln(f"gui.label(status): {statusErr.message()}");
        return 1;
    }

    gui.EntryOpts entryOpts = gui.entry_opts();
    entryOpts.text = "hello";
    entryOpts.width = 0;
    guard gui.Entry input, err inputErr = gui.entry(entryOpts) {
        fmt.eprintln(f"gui.entry: {inputErr.message()}");
        return 1;
    }

    gui.BoxOpts rowOpts = gui.box_opts();
    rowOpts.vertical = false;
    rowOpts.spacing = 8;
    rowOpts.padding = 0;
    guard gui.Box buttonRow, err rowErr = gui.box(rowOpts) {
        fmt.eprintln(f"gui.box(button row): {rowErr.message()}");
        return 1;
    }

    gui.ButtonOpts applyOpts = gui.button_opts("Apply");
    applyOpts.width = 110;
    applyOpts.height = 32;
    guard gui.Button applyBtn, err applyErr = gui.button(applyOpts) {
        fmt.eprintln(f"gui.button(apply): {applyErr.message()}");
        return 1;
    }

    gui.ButtonOpts clearOpts = gui.button_opts("Clear");
    clearOpts.width = 110;
    clearOpts.height = 32;
    guard gui.Button clearBtn, err clearErr = gui.button(clearOpts) {
        fmt.eprintln(f"gui.button(clear): {clearErr.message()}");
        return 1;
    }

    gui.ButtonOpts echoOpts = gui.button_opts("Echo");
    echoOpts.width = 110;
    echoOpts.height = 32;
    guard gui.Button echoBtn, err echoErr = gui.button(echoOpts) {
        fmt.eprintln(f"gui.button(echo): {echoErr.message()}");
        return 1;
    }

    gui.ButtonOpts quitOpts = gui.button_opts("Quit");
    quitOpts.width = 110;
    quitOpts.height = 32;
    guard gui.Button quitBtn, err quitErr = gui.button(quitOpts) {
        fmt.eprintln(f"gui.button(quit): {quitErr.message()}");
        return 1;
    }

    gui.CheckboxOpts checkOpts = gui.checkbox_opts("Enable verbose logging");
    checkOpts.checked = true;
    guard gui.Checkbox verboseToggle, err checkErr = gui.checkbox(checkOpts) {
        fmt.eprintln(f"gui.checkbox: {checkErr.message()}");
        return 1;
    }

    gui.SelectOpts selectOpts = gui.select_opts();
    selectOpts.options = ["Fast", "Balanced", "Safe"];
    selectOpts.selected = 1;
    selectOpts.width = 0;
    guard gui.Select modeSelect, err selectErr = gui.select(selectOpts) {
        fmt.eprintln(f"gui.select: {selectErr.message()}");
        return 1;
    }

    gui.TextAreaOpts textAreaOpts = gui.textarea_opts();
    textAreaOpts.text = "event log:";
    textAreaOpts.width = 0;
    textAreaOpts.height = 120;
    guard gui.TextArea logArea, err areaErr = gui.textarea(textAreaOpts) {
        fmt.eprintln(f"gui.textarea: {areaErr.message()}");
        return 1;
    }

    gui.ProgressOpts progressOpts = gui.progress_opts();
    progressOpts.min = 0.0;
    progressOpts.max = 100.0;
    progressOpts.value = 0.0;
    progressOpts.indeterminate = false;
    progressOpts.width = 0;
    guard gui.Progress progressBar, err progressErr = gui.progress(progressOpts) {
        fmt.eprintln(f"gui.progress: {progressErr.message()}");
        return 1;
    }

    gui.FrameOpts frameOpts = gui.frame_opts();
    frameOpts.padding = 10;
    guard gui.Frame tuningFrame, err frameErr = gui.frame(frameOpts) {
        fmt.eprintln(f"gui.frame: {frameErr.message()}");
        return 1;
    }

    gui.GroupOpts groupOpts = gui.group_opts("Mode preset");
    groupOpts.padding = 8;
    guard gui.Group modeGroup, err groupErr = gui.group(groupOpts) {
        fmt.eprintln(f"gui.group: {groupErr.message()}");
        return 1;
    }

    gui.RadioOpts radioOpts = gui.radio_opts();
    radioOpts.options = ["Fast", "Balanced", "Safe"];
    radioOpts.selected = 1;
    radioOpts.vertical = true;
    guard gui.Radio modeRadio, err radioErr = gui.radio(radioOpts) {
        fmt.eprintln(f"gui.radio: {radioErr.message()}");
        return 1;
    }

    gui.ScaleOpts scaleOpts = gui.scale_opts();
    scaleOpts.min = 0.0;
    scaleOpts.max = 100.0;
    scaleOpts.value = 25.0;
    scaleOpts.width = 0;
    guard gui.Scale intensityScale, err scaleErr = gui.scale(scaleOpts) {
        fmt.eprintln(f"gui.scale: {scaleErr.message()}");
        return 1;
    }

    gui.SpinboxOpts spinOpts = gui.spinbox_opts();
    spinOpts.min = 1.0;
    spinOpts.max = 10.0;
    spinOpts.step = 1.0;
    spinOpts.value = 3.0;
    spinOpts.width = 96;
    guard gui.Spinbox retrySpin, err spinErr = gui.spinbox(spinOpts) {
        fmt.eprintln(f"gui.spinbox: {spinErr.message()}");
        return 1;
    }

    gui.SeparatorOpts separatorOpts = gui.separator_opts();
    separatorOpts.vertical = false;
    separatorOpts.length = 0;
    guard gui.Separator sectionBreak, err separatorErr = gui.separator(separatorOpts) {
        fmt.eprintln(f"gui.separator: {separatorErr.message()}");
        return 1;
    }

    gui.TabsOpts tabsOpts = gui.tabs_opts();
    tabsOpts.selected = 0;
    guard gui.Tabs inspectorTabs, err tabsErr = gui.tabs(tabsOpts) {
        fmt.eprintln(f"gui.tabs: {tabsErr.message()}");
        return 1;
    }

    gui.BoxOpts tabBoxOpts = gui.box_opts();
    tabBoxOpts.vertical = true;
    tabBoxOpts.spacing = 6;
    tabBoxOpts.padding = 6;
    guard gui.Box overviewTab, err overviewTabErr = gui.box(tabBoxOpts) {
        fmt.eprintln(f"gui.box(overview tab): {overviewTabErr.message()}");
        return 1;
    }
    guard gui.Box detailsTab, err detailsTabErr = gui.box(tabBoxOpts) {
        fmt.eprintln(f"gui.box(details tab): {detailsTabErr.message()}");
        return 1;
    }

    gui.LabelOpts overview1Opts = gui.label_opts("Overview tab: use Apply to push settings.");
    guard gui.Label overviewLabel1, err overviewLabel1Err = gui.label(overview1Opts) {
        fmt.eprintln(f"gui.label(overview1): {overviewLabel1Err.message()}");
        return 1;
    }
    gui.LabelOpts overview2Opts = gui.label_opts("Data tab demonstrates List + Tree with Paned split.");
    guard gui.Label overviewLabel2, err overviewLabel2Err = gui.label(overview2Opts) {
        fmt.eprintln(f"gui.label(overview2): {overviewLabel2Err.message()}");
        return 1;
    }
    err overviewAdd1Err = overviewTab.add(overviewLabel1);
    if (overviewAdd1Err != ok) {
        fmt.eprintln(f"overviewTab.add(label1): {overviewAdd1Err.message()}");
        return 1;
    }
    err overviewAdd2Err = overviewTab.add(overviewLabel2);
    if (overviewAdd2Err != ok) {
        fmt.eprintln(f"overviewTab.add(label2): {overviewAdd2Err.message()}");
        return 1;
    }

    gui.LabelOpts detailsOpts = gui.label_opts("Select nodes/items below to inspect event callbacks.");
    guard gui.Label detailsLabel, err detailsLabelErr = gui.label(detailsOpts) {
        fmt.eprintln(f"gui.label(details): {detailsLabelErr.message()}");
        return 1;
    }
    err detailsAddErr = detailsTab.add(detailsLabel);
    if (detailsAddErr != ok) {
        fmt.eprintln(f"detailsTab.add(label): {detailsAddErr.message()}");
        return 1;
    }

    err tabsAddOverviewErr = inspectorTabs.add_tab("Overview", overviewTab);
    if (tabsAddOverviewErr != ok) {
        fmt.eprintln(f"inspectorTabs.add_tab(Overview): {tabsAddOverviewErr.message()}");
        return 1;
    }
    err tabsAddDetailsErr = inspectorTabs.add_tab("Details", detailsTab);
    if (tabsAddDetailsErr != ok) {
        fmt.eprintln(f"inspectorTabs.add_tab(Details): {tabsAddDetailsErr.message()}");
        return 1;
    }

    gui.TreeOpts treeOpts = gui.tree_opts();
    treeOpts.width = 0;
    treeOpts.height = 200;
    guard gui.Tree projectTree, err treeErr = gui.tree(treeOpts) {
        fmt.eprintln(f"gui.tree: {treeErr.message()}");
        return 1;
    }
    i32 rootNode, err rootNodeErr = projectTree.add_root("Project");
    if (rootNodeErr != ok) {
        fmt.eprintln(f"projectTree.add_root: {rootNodeErr.message()}");
        return 1;
    }
    i32 srcNode, err srcNodeErr = projectTree.add_child(rootNode, "src");
    if (srcNodeErr != ok) {
        fmt.eprintln(f"projectTree.add_child(src): {srcNodeErr.message()}");
        return 1;
    }
    i32 docsNode, err docsNodeErr = projectTree.add_child(rootNode, "docs");
    if (docsNodeErr != ok) {
        fmt.eprintln(f"projectTree.add_child(docs): {docsNodeErr.message()}");
        return 1;
    }
    i32 cmdNode, err cmdNodeErr = projectTree.add_child(srcNode, "cmd");
    if (cmdNodeErr != ok) {
        fmt.eprintln(f"projectTree.add_child(cmd): {cmdNodeErr.message()}");
        return 1;
    }
    i32 apiNode, err apiNodeErr = projectTree.add_child(srcNode, "api");
    if (apiNodeErr != ok) {
        fmt.eprintln(f"projectTree.add_child(api): {apiNodeErr.message()}");
        return 1;
    }
    i32 readmeNode, err readmeNodeErr = projectTree.add_child(docsNode, "README.md");
    if (readmeNodeErr != ok) {
        fmt.eprintln(f"projectTree.add_child(README): {readmeNodeErr.message()}");
        return 1;
    }
    err selectTreeErr = projectTree.set_selected_id(readmeNode);
    if (selectTreeErr != ok) {
        fmt.eprintln(f"projectTree.set_selected_id: {selectTreeErr.message()}");
        return 1;
    }

    gui.ListOpts listOpts = gui.list_opts();
    listOpts.items = ["Build", "Test", "Package", "Release"];
    listOpts.selected = 1;
    listOpts.width = 0;
    listOpts.height = 200;
    guard gui.List taskList, err listErr = gui.list(listOpts) {
        fmt.eprintln(f"gui.list: {listErr.message()}");
        return 1;
    }

    gui.PanedOpts panedOpts = gui.paned_opts();
    panedOpts.vertical = false;
    panedOpts.ratio = 0.46;
    guard gui.Paned dataSplit, err panedErr = gui.paned(panedOpts) {
        fmt.eprintln(f"gui.paned: {panedErr.message()}");
        return 1;
    }
    err setFirstErr = dataSplit.set_first(projectTree);
    if (setFirstErr != ok) {
        fmt.eprintln(f"dataSplit.set_first: {setFirstErr.message()}");
        return 1;
    }
    err setSecondErr = dataSplit.set_second(taskList);
    if (setSecondErr != ok) {
        fmt.eprintln(f"dataSplit.set_second: {setSecondErr.message()}");
        return 1;
    }

    gui.CanvasOpts canvasOpts = gui.canvas_opts();
    canvasOpts.width = 0;
    canvasOpts.height = 170;
    guard gui.Canvas previewCanvas, err canvasErr = gui.canvas(canvasOpts) {
        fmt.eprintln(f"gui.canvas: {canvasErr.message()}");
        return 1;
    }
    previewCanvas.set_color(0.10, 0.20, 0.88, 1.0);
    previewCanvas.line(14.0, 16.0, 150.0, 34.0, 2.0);
    previewCanvas.rect(18.0, 42.0, 120.0, 56.0, false, 2.0, 8.0);
    previewCanvas.set_color(0.16, 0.68, 0.38, 0.92);
    previewCanvas.circle(198.0, 70.0, 30.0, true, 1.0);
    previewCanvas.set_color(0.18, 0.18, 0.18, 1.0);
    previewCanvas.text(16.0, 118.0, "Canvas preview", 14.0);

    gui.MenuBarOpts menuBarOpts = gui.menu_bar_opts();
    guard gui.MenuBar menuBar, err menuBarErr = gui.menu_bar(menuBarOpts) {
        fmt.eprintln(f"gui.menu_bar: {menuBarErr.message()}");
        return 1;
    }
    gui.MenuOpts fileMenuOpts = gui.menu_opts("File");
    guard gui.Menu fileMenu, err fileMenuErr = gui.menu(fileMenuOpts) {
        fmt.eprintln(f"gui.menu(File): {fileMenuErr.message()}");
        return 1;
    }
    gui.MenuOpts toolsMenuOpts = gui.menu_opts("Tools");
    guard gui.Menu toolsMenu, err toolsMenuErr = gui.menu(toolsMenuOpts) {
        fmt.eprintln(f"gui.menu(Tools): {toolsMenuErr.message()}");
        return 1;
    }
    gui.MenuOpts helpMenuOpts = gui.menu_opts("Help");
    guard gui.Menu helpMenu, err helpMenuErr = gui.menu(helpMenuOpts) {
        fmt.eprintln(f"gui.menu(Help): {helpMenuErr.message()}");
        return 1;
    }

    err addOpenItemErr = fileMenu.add_item("Open File...", fn() -> void {
        gui.FileDialogOpts d = gui.file_dialog_opts("Open BASL source");
        d.directory = ".";
        d.extensions = ["basl", "txt", "md"];
        string path, err dialogErr = gui.open_file(d);
        if (dialogErr != ok) {
            fmt.eprintln(f"open_file failed: {dialogErr.message()}");
            return;
        }
        if (path.len() > 0) {
            statusLabel.set_text(f"Opened file: {path}");
            logArea.append(f"\nopen_file -> {path}");
        }
    });
    if (addOpenItemErr != ok) {
        fmt.eprintln(f"fileMenu.add_item(Open): {addOpenItemErr.message()}");
        return 1;
    }

    err addSaveItemErr = fileMenu.add_item("Save File As...", fn() -> void {
        gui.FileDialogOpts d = gui.file_dialog_opts("Save output file");
        d.directory = ".";
        d.file_name = "output.txt";
        d.extensions = ["txt", "log"];
        string path, err dialogErr = gui.save_file(d);
        if (dialogErr != ok) {
            fmt.eprintln(f"save_file failed: {dialogErr.message()}");
            return;
        }
        if (path.len() > 0) {
            statusLabel.set_text(f"Save path: {path}");
            logArea.append(f"\nsave_file -> {path}");
        }
    });
    if (addSaveItemErr != ok) {
        fmt.eprintln(f"fileMenu.add_item(Save): {addSaveItemErr.message()}");
        return 1;
    }

    err addOpenDirItemErr = fileMenu.add_item("Open Directory...", fn() -> void {
        gui.FileDialogOpts d = gui.file_dialog_opts("Select directory");
        d.directory = ".";
        string path, err dialogErr = gui.open_directory(d);
        if (dialogErr != ok) {
            fmt.eprintln(f"open_directory failed: {dialogErr.message()}");
            return;
        }
        if (path.len() > 0) {
            statusLabel.set_text(f"Directory: {path}");
            logArea.append(f"\nopen_directory -> {path}");
        }
    });
    if (addOpenDirItemErr != ok) {
        fmt.eprintln(f"fileMenu.add_item(Open Directory): {addOpenDirItemErr.message()}");
        return 1;
    }

    err fileSepErr = fileMenu.add_separator();
    if (fileSepErr != ok) {
        fmt.eprintln(f"fileMenu.add_separator: {fileSepErr.message()}");
        return 1;
    }

    err toolsClearCanvasErr = toolsMenu.add_item("Clear Canvas", fn() -> void {
        previewCanvas.clear();
        previewCanvas.set_color(0.35, 0.35, 0.35, 1.0);
        previewCanvas.text(18.0, 30.0, "Canvas cleared", 13.0);
        statusLabel.set_text("Canvas cleared from menu");
    });
    if (toolsClearCanvasErr != ok) {
        fmt.eprintln(f"toolsMenu.add_item(Clear Canvas): {toolsClearCanvasErr.message()}");
        return 1;
    }

    err toolsWarnErr = toolsMenu.add_item("Show Warning", fn() -> void {
        gui.MessageOpts msg = gui.message_opts("Attention", "This is a warning dialog from the menu.");
        gui.warn(msg);
    });
    if (toolsWarnErr != ok) {
        fmt.eprintln(f"toolsMenu.add_item(Show Warning): {toolsWarnErr.message()}");
        return 1;
    }

    err toolsErrorErr = toolsMenu.add_item("Show Error", fn() -> void {
        gui.MessageOpts msg = gui.message_opts("Error", "Example error dialog from the Tools menu.");
        gui.error(msg);
    });
    if (toolsErrorErr != ok) {
        fmt.eprintln(f"toolsMenu.add_item(Show Error): {toolsErrorErr.message()}");
        return 1;
    }

    err addToolsSubmenuErr = fileMenu.add_submenu(toolsMenu);
    if (addToolsSubmenuErr != ok) {
        fmt.eprintln(f"fileMenu.add_submenu(Tools): {addToolsSubmenuErr.message()}");
        return 1;
    }

    err fileQuitItemErr = fileMenu.add_item("Quit", fn() -> void {
        gui.MessageOpts confirmMsg = gui.message_opts("Quit", "Quit BASL GUI demo?");
        bool okToQuit, err confirmErr = gui.confirm(confirmMsg);
        if (confirmErr != ok) {
            fmt.eprintln(f"confirm failed: {confirmErr.message()}");
            return;
        }
        if (okToQuit) {
            err quitErr = app.quit();
            if (quitErr != ok) {
                fmt.eprintln(f"app.quit failed: {quitErr.message()}");
            }
        }
    });
    if (fileQuitItemErr != ok) {
        fmt.eprintln(f"fileMenu.add_item(Quit): {fileQuitItemErr.message()}");
        return 1;
    }

    err helpAboutErr = helpMenu.add_item("About", fn() -> void {
        gui.MessageOpts msg = gui.message_opts("About BASL GUI", "Native widgets, explicit errors, and typed options.");
        gui.info(msg);
    });
    if (helpAboutErr != ok) {
        fmt.eprintln(f"helpMenu.add_item(About): {helpAboutErr.message()}");
        return 1;
    }

    err addFileMenuErr = menuBar.add_menu(fileMenu);
    if (addFileMenuErr != ok) {
        fmt.eprintln(f"menuBar.add_menu(File): {addFileMenuErr.message()}");
        return 1;
    }
    err addHelpMenuErr = menuBar.add_menu(helpMenu);
    if (addHelpMenuErr != ok) {
        fmt.eprintln(f"menuBar.add_menu(Help): {addHelpMenuErr.message()}");
        return 1;
    }
    err setMenuBarErr = app.set_menu_bar(menuBar);
    if (setMenuBarErr != ok) {
        fmt.eprintln(f"app.set_menu_bar: {setMenuBarErr.message()}");
        return 1;
    }

    gui.LabelOpts intensityLabelOpts = gui.label_opts("Intensity");
    guard gui.Label intensityLabel, err intensityLabelErr = gui.label(intensityLabelOpts) {
        fmt.eprintln(f"gui.label(intensity): {intensityLabelErr.message()}");
        return 1;
    }

    gui.LabelOpts retryLabelOpts = gui.label_opts("Retries");
    guard gui.Label retryLabel, err retryLabelErr = gui.label(retryLabelOpts) {
        fmt.eprintln(f"gui.label(retries): {retryLabelErr.message()}");
        return 1;
    }

    gui.LabelOpts tuningValueOpts = gui.label_opts("Intensity=25, Retries=3");
    guard gui.Label tuningValueLabel, err tuningValueErr = gui.label(tuningValueOpts) {
        fmt.eprintln(f"gui.label(tuning value): {tuningValueErr.message()}");
        return 1;
    }

    gui.BoxOpts tuningBoxOpts = gui.box_opts();
    tuningBoxOpts.vertical = true;
    tuningBoxOpts.spacing = 8;
    tuningBoxOpts.padding = 0;
    guard gui.Box tuningBox, err tuningBoxErr = gui.box(tuningBoxOpts) {
        fmt.eprintln(f"gui.box(tuning): {tuningBoxErr.message()}");
        return 1;
    }

    err addIntensityLabelErr = tuningBox.add(intensityLabel);
    if (addIntensityLabelErr != ok) {
        fmt.eprintln(f"tuningBox.add(intensityLabel): {addIntensityLabelErr.message()}");
        return 1;
    }
    err addScaleErr = tuningBox.add(intensityScale);
    if (addScaleErr != ok) {
        fmt.eprintln(f"tuningBox.add(intensityScale): {addScaleErr.message()}");
        return 1;
    }
    err addRetryLabelErr = tuningBox.add(retryLabel);
    if (addRetryLabelErr != ok) {
        fmt.eprintln(f"tuningBox.add(retryLabel): {addRetryLabelErr.message()}");
        return 1;
    }
    err addSpinErr = tuningBox.add(retrySpin);
    if (addSpinErr != ok) {
        fmt.eprintln(f"tuningBox.add(retrySpin): {addSpinErr.message()}");
        return 1;
    }
    err addTuningValueErr = tuningBox.add(tuningValueLabel);
    if (addTuningValueErr != ok) {
        fmt.eprintln(f"tuningBox.add(tuningValueLabel): {addTuningValueErr.message()}");
        return 1;
    }

    err setFrameChildErr = tuningFrame.set_child(tuningBox);
    if (setFrameChildErr != ok) {
        fmt.eprintln(f"tuningFrame.set_child: {setFrameChildErr.message()}");
        return 1;
    }

    err setGroupChildErr = modeGroup.set_child(modeRadio);
    if (setGroupChildErr != ok) {
        fmt.eprintln(f"modeGroup.set_child: {setGroupChildErr.message()}");
        return 1;
    }

    err hookApplyErr = applyBtn.on_click(fn() -> void {
        string text, err readErr = input.text();
        if (readErr != ok) {
            statusLabel.set_text(f"read failed: {readErr.message()}");
            return;
        }

        string mode, err modeErr = modeSelect.selected_text();
        if (modeErr != ok) {
            statusLabel.set_text(f"mode read failed: {modeErr.message()}");
            return;
        }

        string radioMode, err radioModeErr = modeRadio.selected_text();
        if (radioModeErr != ok) {
            statusLabel.set_text(f"radio read failed: {radioModeErr.message()}");
            return;
        }

        f64 intensity, err intensityErr = intensityScale.value();
        if (intensityErr != ok) {
            statusLabel.set_text(f"scale read failed: {intensityErr.message()}");
            return;
        }

        f64 retries, err retriesErr = retrySpin.value();
        if (retriesErr != ok) {
            statusLabel.set_text(f"spinbox read failed: {retriesErr.message()}");
            return;
        }

        string selectedTask, err selectedTaskErr = taskList.selected_text();
        if (selectedTaskErr != ok) {
            statusLabel.set_text(f"list read failed: {selectedTaskErr.message()}");
            return;
        }

        string selectedNode, err selectedNodeErr = projectTree.selected_text();
        if (selectedNodeErr != ok) {
            statusLabel.set_text(f"tree read failed: {selectedNodeErr.message()}");
            return;
        }

        i32 tabIndex, err tabIndexErr = inspectorTabs.selected_index();
        if (tabIndexErr != ok) {
            statusLabel.set_text(f"tabs read failed: {tabIndexErr.message()}");
            return;
        }

        f64 splitRatio, err splitRatioErr = dataSplit.ratio();
        if (splitRatioErr != ok) {
            statusLabel.set_text(f"paned read failed: {splitRatioErr.message()}");
            return;
        }

        err setStatusErr = statusLabel.set_text(f"Applied: {text} [{mode}] task={selectedTask}, node={selectedNode}, tab={tabIndex}, split={splitRatio}");
        if (setStatusErr != ok) {
            fmt.eprintln(f"status set_text failed: {setStatusErr.message()}");
            return;
        }

        bool verbose, err verboseErr = verboseToggle.checked();
        if (verboseErr == ok && verbose) {
            logArea.append(f"\napply -> text={text}, mode={mode}, radio={radioMode}, intensity={intensity}, retries={retries}, task={selectedTask}, node={selectedNode}, tab={tabIndex}, split={splitRatio}");
        }

        err setProgressErr = progressBar.set_value(intensity);
        if (setProgressErr != ok) {
            fmt.eprintln(f"progress set_value failed: {setProgressErr.message()}");
            return;
        }

        err setTitleErr = win.set_title(f"BASL GUI Demo - {text}");
        if (setTitleErr != ok) {
            fmt.eprintln(f"set_title failed: {setTitleErr.message()}");
        }

        err setGroupTitleErr = modeGroup.set_title(f"Mode preset ({radioMode})");
        if (setGroupTitleErr != ok) {
            fmt.eprintln(f"group set_title failed: {setGroupTitleErr.message()}");
        }

        previewCanvas.clear();
        previewCanvas.set_color(0.12, 0.20, 0.82, 1.0);
        previewCanvas.rect(18.0, 20.0, 180.0, 64.0, false, 2.0, 10.0);
        previewCanvas.set_color(0.12, 0.62, 0.36, 0.92);
        previewCanvas.circle(250.0, 52.0, 24.0 + (retries * 2.0), true, 1.0);
        previewCanvas.set_color(0.18, 0.18, 0.18, 1.0);
        previewCanvas.text(20.0, 104.0, f"{text} / {mode} / {selectedTask}", 13.0);
    });
    if (hookApplyErr != ok) {
        fmt.eprintln(f"hook apply callback: {hookApplyErr.message()}");
        return 1;
    }

    err hookClearErr = clearBtn.on_click(fn() -> void {
        err clearInputErr = input.set_text("");
        if (clearInputErr != ok) {
            fmt.eprintln(f"clear input failed: {clearInputErr.message()}");
            return;
        }
        logArea.set_text("event log:");
        progressBar.set_value(0.0);
        modeSelect.set_selected_index(1);
        modeRadio.set_selected_index(1);
        intensityScale.set_value(25.0);
        retrySpin.set_value(3.0);
        tuningValueLabel.set_text("Intensity=25, Retries=3");
        modeGroup.set_title("Mode preset");
        taskList.clear();
        taskList.add_item("Build");
        taskList.add_item("Test");
        taskList.add_item("Package");
        taskList.add_item("Release");
        taskList.set_selected_index(1);
        projectTree.clear();
        i32 newRoot, err newRootErr = projectTree.add_root("Project");
        if (newRootErr == ok) {
            i32 newSrc, err newSrcErr = projectTree.add_child(newRoot, "src");
            i32 newDocs, err newDocsErr = projectTree.add_child(newRoot, "docs");
            if (newSrcErr == ok) {
                i32 _, err addCmdErr = projectTree.add_child(newSrc, "cmd");
                i32 _, err addApiErr = projectTree.add_child(newSrc, "api");
                if (addCmdErr != ok || addApiErr != ok) {
                    fmt.eprintln("clear tree child add failed");
                }
            }
            if (newDocsErr == ok) {
                i32 newReadme, err newReadmeErr = projectTree.add_child(newDocs, "README.md");
                if (newReadmeErr == ok) {
                    projectTree.set_selected_id(newReadme);
                }
            }
        }
        inspectorTabs.set_selected_index(0);
        dataSplit.set_ratio(0.46);
        previewCanvas.clear();
        previewCanvas.set_color(0.35, 0.35, 0.35, 1.0);
        previewCanvas.text(16.0, 26.0, "Canvas reset", 13.0);
        err setStatusErr = statusLabel.set_text("Cleared");
        if (setStatusErr != ok) {
            fmt.eprintln(f"status set_text failed: {setStatusErr.message()}");
            return;
        }
        err resetTitleErr = win.set_title("BASL GUI Demo");
        if (resetTitleErr != ok) {
            fmt.eprintln(f"set_title failed: {resetTitleErr.message()}");
        }
    });
    if (hookClearErr != ok) {
        fmt.eprintln(f"hook clear callback: {hookClearErr.message()}");
        return 1;
    }

    err hookEchoErr = echoBtn.on_click(fn() -> void {
        string text, err readErr = input.text();
        if (readErr != ok) {
            fmt.eprintln(f"echo read failed: {readErr.message()}");
            return;
        }
        string mode, err modeErr = modeSelect.selected_text();
        if (modeErr != ok) {
            fmt.eprintln(f"echo mode read failed: {modeErr.message()}");
            return;
        }
        string radioMode, err radioModeErr = modeRadio.selected_text();
        if (radioModeErr != ok) {
            fmt.eprintln(f"echo radio read failed: {radioModeErr.message()}");
            return;
        }
        f64 intensity, err intensityErr = intensityScale.value();
        if (intensityErr != ok) {
            fmt.eprintln(f"echo scale read failed: {intensityErr.message()}");
            return;
        }
        f64 retries, err retriesErr = retrySpin.value();
        if (retriesErr != ok) {
            fmt.eprintln(f"echo spinbox read failed: {retriesErr.message()}");
            return;
        }
        string selectedTask, err selectedTaskErr = taskList.selected_text();
        if (selectedTaskErr != ok) {
            fmt.eprintln(f"echo list read failed: {selectedTaskErr.message()}");
            return;
        }
        string selectedNode, err selectedNodeErr = projectTree.selected_text();
        if (selectedNodeErr != ok) {
            fmt.eprintln(f"echo tree read failed: {selectedNodeErr.message()}");
            return;
        }
        fmt.println(f"echo: {text} [{mode}] radio={radioMode}, intensity={intensity}, retries={retries}, task={selectedTask}, node={selectedNode}");
        logArea.append(f"\necho -> {text} [{mode}] radio={radioMode}, intensity={intensity}, retries={retries}, task={selectedTask}, node={selectedNode}");
    });
    if (hookEchoErr != ok) {
        fmt.eprintln(f"hook echo callback: {hookEchoErr.message()}");
        return 1;
    }

    err hookQuitErr = quitBtn.on_click(fn() -> void {
        gui.MessageOpts confirmMsg = gui.message_opts("Quit", "Quit BASL GUI demo?");
        bool okToQuit, err confirmErr = gui.confirm(confirmMsg);
        if (confirmErr != ok) {
            fmt.eprintln(f"confirm failed: {confirmErr.message()}");
            return;
        }
        if (okToQuit) {
            err shutdownErr = app.quit();
            if (shutdownErr != ok) {
                fmt.eprintln(f"app.quit failed: {shutdownErr.message()}");
            }
        }
    });
    if (hookQuitErr != ok) {
        fmt.eprintln(f"hook quit callback: {hookQuitErr.message()}");
        return 1;
    }

    err hookToggleErr = verboseToggle.on_toggle(fn() -> void {
        bool checked, err checkedErr = verboseToggle.checked();
        if (checkedErr != ok) {
            fmt.eprintln(f"checkbox read failed: {checkedErr.message()}");
            return;
        }
        if (checked) {
            statusLabel.set_text("Verbose logging ON");
            logArea.append("\nverbose logging enabled");
        } else {
            statusLabel.set_text("Verbose logging OFF");
            logArea.append("\nverbose logging disabled");
        }
    });
    if (hookToggleErr != ok) {
        fmt.eprintln(f"hook checkbox callback: {hookToggleErr.message()}");
        return 1;
    }

    err hookSelectErr = modeSelect.on_change(fn() -> void {
        string mode, err modeErr = modeSelect.selected_text();
        if (modeErr != ok) {
            fmt.eprintln(f"select read failed: {modeErr.message()}");
            return;
        }
        i32 idx, err idxErr = modeSelect.selected_index();
        if (idxErr == ok) {
            modeRadio.set_selected_index(idx);
        }
        modeGroup.set_title(f"Mode preset ({mode})");
        statusLabel.set_text(f"Mode changed to {mode}");
        logArea.append(f"\nmode -> {mode}");
    });
    if (hookSelectErr != ok) {
        fmt.eprintln(f"hook select callback: {hookSelectErr.message()}");
        return 1;
    }

    err hookRadioErr = modeRadio.on_change(fn() -> void {
        string mode, err modeErr = modeRadio.selected_text();
        if (modeErr != ok) {
            fmt.eprintln(f"radio read failed: {modeErr.message()}");
            return;
        }
        statusLabel.set_text(f"Radio mode -> {mode}");
        logArea.append(f"\nradio -> {mode}");
    });
    if (hookRadioErr != ok) {
        fmt.eprintln(f"hook radio callback: {hookRadioErr.message()}");
        return 1;
    }

    err hookScaleErr = intensityScale.on_change(fn() -> void {
        f64 intensity, err intensityErr = intensityScale.value();
        if (intensityErr != ok) {
            fmt.eprintln(f"scale read failed: {intensityErr.message()}");
            return;
        }
        f64 retries, err retriesErr = retrySpin.value();
        if (retriesErr != ok) {
            fmt.eprintln(f"spinbox read failed: {retriesErr.message()}");
            return;
        }
        progressBar.set_value(intensity);
        tuningValueLabel.set_text(f"Intensity={intensity}, Retries={retries}");
        statusLabel.set_text(f"Intensity changed to {intensity}");
    });
    if (hookScaleErr != ok) {
        fmt.eprintln(f"hook scale callback: {hookScaleErr.message()}");
        return 1;
    }

    err hookSpinErr = retrySpin.on_change(fn() -> void {
        f64 retries, err retriesErr = retrySpin.value();
        if (retriesErr != ok) {
            fmt.eprintln(f"spinbox read failed: {retriesErr.message()}");
            return;
        }
        f64 intensity, err intensityErr = intensityScale.value();
        if (intensityErr != ok) {
            fmt.eprintln(f"scale read failed: {intensityErr.message()}");
            return;
        }
        tuningValueLabel.set_text(f"Intensity={intensity}, Retries={retries}");
        statusLabel.set_text(f"Retries changed to {retries}");
        logArea.append(f"\nretries -> {retries}");
    });
    if (hookSpinErr != ok) {
        fmt.eprintln(f"hook spinbox callback: {hookSpinErr.message()}");
        return 1;
    }

    err hookTabsErr = inspectorTabs.on_change(fn() -> void {
        i32 idx, err idxErr = inspectorTabs.selected_index();
        if (idxErr != ok) {
            fmt.eprintln(f"tabs read failed: {idxErr.message()}");
            return;
        }
        statusLabel.set_text(f"Tab changed to index {idx}");
        logArea.append(f"\ntab -> {idx}");
    });
    if (hookTabsErr != ok) {
        fmt.eprintln(f"hook tabs callback: {hookTabsErr.message()}");
        return 1;
    }

    err hookPanedErr = dataSplit.on_change(fn() -> void {
        f64 ratio, err ratioErr = dataSplit.ratio();
        if (ratioErr != ok) {
            fmt.eprintln(f"paned ratio failed: {ratioErr.message()}");
            return;
        }
        statusLabel.set_text(f"Split ratio changed to {ratio}");
    });
    if (hookPanedErr != ok) {
        fmt.eprintln(f"hook paned callback: {hookPanedErr.message()}");
        return 1;
    }

    err hookListErr = taskList.on_change(fn() -> void {
        string item, err itemErr = taskList.selected_text();
        if (itemErr != ok) {
            fmt.eprintln(f"list selected_text failed: {itemErr.message()}");
            return;
        }
        statusLabel.set_text(f"Task selected -> {item}");
        logArea.append(f"\ntask -> {item}");
    });
    if (hookListErr != ok) {
        fmt.eprintln(f"hook list callback: {hookListErr.message()}");
        return 1;
    }

    err hookTreeErr = projectTree.on_change(fn() -> void {
        string node, err nodeErr = projectTree.selected_text();
        if (nodeErr != ok) {
            fmt.eprintln(f"tree selected_text failed: {nodeErr.message()}");
            return;
        }
        statusLabel.set_text(f"Tree node selected -> {node}");
        logArea.append(f"\nnode -> {node}");
    });
    if (hookTreeErr != ok) {
        fmt.eprintln(f"hook tree callback: {hookTreeErr.message()}");
        return 1;
    }

    err rowAddApplyErr = buttonRow.add(applyBtn);
    if (rowAddApplyErr != ok) {
        fmt.eprintln(f"buttonRow.add(apply): {rowAddApplyErr.message()}");
        return 1;
    }
    err rowAddClearErr = buttonRow.add(clearBtn);
    if (rowAddClearErr != ok) {
        fmt.eprintln(f"buttonRow.add(clear): {rowAddClearErr.message()}");
        return 1;
    }
    err rowAddEchoErr = buttonRow.add(echoBtn);
    if (rowAddEchoErr != ok) {
        fmt.eprintln(f"buttonRow.add(echo): {rowAddEchoErr.message()}");
        return 1;
    }
    err rowAddQuitErr = buttonRow.add(quitBtn);
    if (rowAddQuitErr != ok) {
        fmt.eprintln(f"buttonRow.add(quit): {rowAddQuitErr.message()}");
        return 1;
    }

    gui.CellOpts titleCell = gui.cell_opts(0, 0);
    titleCell.col_span = 3;
    titleCell.fill_x = true;
    err placeTitleErr = root.place(titleLabel, titleCell);
    if (placeTitleErr != ok) {
        fmt.eprintln(f"grid.place(title): {placeTitleErr.message()}");
        return 1;
    }

    gui.CellOpts inputCell = gui.cell_opts(1, 0);
    inputCell.col_span = 3;
    inputCell.fill_x = true;
    err placeInputErr = root.place(input, inputCell);
    if (placeInputErr != ok) {
        fmt.eprintln(f"grid.place(input): {placeInputErr.message()}");
        return 1;
    }

    gui.CellOpts checkCell = gui.cell_opts(2, 0);
    checkCell.fill_x = false;
    err placeCheckErr = root.place(verboseToggle, checkCell);
    if (placeCheckErr != ok) {
        fmt.eprintln(f"grid.place(checkbox): {placeCheckErr.message()}");
        return 1;
    }

    gui.CellOpts selectCell = gui.cell_opts(2, 1);
    selectCell.fill_x = true;
    err placeSelectErr = root.place(modeSelect, selectCell);
    if (placeSelectErr != ok) {
        fmt.eprintln(f"grid.place(select): {placeSelectErr.message()}");
        return 1;
    }

    gui.CellOpts progressCell = gui.cell_opts(2, 2);
    progressCell.fill_x = true;
    err placeProgressErr = root.place(progressBar, progressCell);
    if (placeProgressErr != ok) {
        fmt.eprintln(f"grid.place(progress): {placeProgressErr.message()}");
        return 1;
    }

    gui.CellOpts separatorCell = gui.cell_opts(3, 0);
    separatorCell.col_span = 3;
    separatorCell.fill_x = true;
    err placeSeparatorErr = root.place(sectionBreak, separatorCell);
    if (placeSeparatorErr != ok) {
        fmt.eprintln(f"grid.place(separator): {placeSeparatorErr.message()}");
        return 1;
    }

    gui.CellOpts groupCell = gui.cell_opts(4, 0);
    groupCell.fill_x = true;
    err placeGroupErr = root.place(modeGroup, groupCell);
    if (placeGroupErr != ok) {
        fmt.eprintln(f"grid.place(group): {placeGroupErr.message()}");
        return 1;
    }

    gui.CellOpts frameCell = gui.cell_opts(4, 1);
    frameCell.col_span = 2;
    frameCell.fill_x = true;
    err placeFrameErr = root.place(tuningFrame, frameCell);
    if (placeFrameErr != ok) {
        fmt.eprintln(f"grid.place(frame): {placeFrameErr.message()}");
        return 1;
    }

    gui.CellOpts tabsCell = gui.cell_opts(5, 0);
    tabsCell.col_span = 3;
    tabsCell.fill_x = true;
    err placeTabsErr = root.place(inspectorTabs, tabsCell);
    if (placeTabsErr != ok) {
        fmt.eprintln(f"grid.place(tabs): {placeTabsErr.message()}");
        return 1;
    }

    gui.CellOpts panedCell = gui.cell_opts(6, 0);
    panedCell.col_span = 3;
    panedCell.fill_x = true;
    panedCell.fill_y = true;
    err placePanedErr = root.place(dataSplit, panedCell);
    if (placePanedErr != ok) {
        fmt.eprintln(f"grid.place(paned): {placePanedErr.message()}");
        return 1;
    }

    gui.CellOpts canvasCell = gui.cell_opts(7, 0);
    canvasCell.col_span = 3;
    canvasCell.fill_x = true;
    err placeCanvasErr = root.place(previewCanvas, canvasCell);
    if (placeCanvasErr != ok) {
        fmt.eprintln(f"grid.place(canvas): {placeCanvasErr.message()}");
        return 1;
    }

    gui.CellOpts logCell = gui.cell_opts(8, 0);
    logCell.col_span = 3;
    logCell.fill_x = true;
    logCell.fill_y = true;
    err placeLogErr = root.place(logArea, logCell);
    if (placeLogErr != ok) {
        fmt.eprintln(f"grid.place(text area): {placeLogErr.message()}");
        return 1;
    }

    gui.CellOpts statusCell = gui.cell_opts(9, 0);
    statusCell.col_span = 3;
    statusCell.fill_x = true;
    err placeStatusErr = root.place(statusLabel, statusCell);
    if (placeStatusErr != ok) {
        fmt.eprintln(f"grid.place(status): {placeStatusErr.message()}");
        return 1;
    }

    gui.CellOpts rowCell = gui.cell_opts(10, 0);
    rowCell.col_span = 3;
    rowCell.fill_x = true;
    err placeRowErr = root.place(buttonRow, rowCell);
    if (placeRowErr != ok) {
        fmt.eprintln(f"grid.place(button row): {placeRowErr.message()}");
        return 1;
    }

    err setChildErr = win.set_child(root);
    if (setChildErr != ok) {
        fmt.eprintln(f"win.set_child: {setChildErr.message()}");
        return 1;
    }

    err showErr = win.show();
    if (showErr != ok) {
        fmt.eprintln(f"win.show: {showErr.message()}");
        return 1;
    }

    err runErr = app.run();
    if (runErr != ok) {
        fmt.eprintln(f"app.run: {runErr.message()}");
        return 1;
    }
    return 0;
}
