import "fmt";
import "gui";

fn main() -> i32 {
    if (!gui.supported()) {
        fmt.eprintln(f"gui backend unavailable: {gui.backend()}");
        return 1;
    }

    gui.AppOpts appOpts = gui.app_opts();
    guard gui.App app, err appErr = gui.app(appOpts) {
        fmt.eprintln(f"gui.app: {appErr.message()}");
        return 1;
    }

    gui.WindowOpts winOpts = gui.window_opts("BASL GUI Demo");
    winOpts.width = 1320;
    winOpts.height = 840;
    guard gui.Window win, err winErr = app.window(winOpts) {
        fmt.eprintln(f"app.window: {winErr.message()}");
        return 1;
    }

    gui.GridOpts gridOpts = gui.grid_opts();
    gridOpts.row_spacing = 12;
    gridOpts.col_spacing = 12;
    guard gui.Grid root, err gridErr = gui.grid(gridOpts) {
        fmt.eprintln(f"gui.grid: {gridErr.message()}");
        return 1;
    }

    gui.LabelOpts titleOpts = gui.label_opts("BASL GUI Demo (Phase 2 widget coverage)");
    guard gui.Label titleLabel, err titleErr = gui.label(titleOpts) {
        fmt.eprintln(f"gui.label(title): {titleErr.message()}");
        return 1;
    }

    gui.LabelOpts statusOpts = gui.label_opts("Type text, then click Apply.");
    guard gui.Label statusLabel, err statusErr = gui.label(statusOpts) {
        fmt.eprintln(f"gui.label(status): {statusErr.message()}");
        return 1;
    }

    gui.EntryOpts entryOpts = gui.entry_opts();
    entryOpts.text = "hello";
    entryOpts.width = 0;
    guard gui.Entry input, err inputErr = gui.entry(entryOpts) {
        fmt.eprintln(f"gui.entry: {inputErr.message()}");
        return 1;
    }

    gui.BoxOpts rowOpts = gui.box_opts();
    rowOpts.vertical = false;
    rowOpts.spacing = 8;
    rowOpts.padding = 0;
    guard gui.Box buttonRow, err rowErr = gui.box(rowOpts) {
        fmt.eprintln(f"gui.box(button row): {rowErr.message()}");
        return 1;
    }

    gui.ButtonOpts applyOpts = gui.button_opts("Apply");
    applyOpts.width = 110;
    applyOpts.height = 32;
    guard gui.Button applyBtn, err applyErr = gui.button(applyOpts) {
        fmt.eprintln(f"gui.button(apply): {applyErr.message()}");
        return 1;
    }

    gui.ButtonOpts clearOpts = gui.button_opts("Clear");
    clearOpts.width = 110;
    clearOpts.height = 32;
    guard gui.Button clearBtn, err clearErr = gui.button(clearOpts) {
        fmt.eprintln(f"gui.button(clear): {clearErr.message()}");
        return 1;
    }

    gui.ButtonOpts echoOpts = gui.button_opts("Echo");
    echoOpts.width = 110;
    echoOpts.height = 32;
    guard gui.Button echoBtn, err echoErr = gui.button(echoOpts) {
        fmt.eprintln(f"gui.button(echo): {echoErr.message()}");
        return 1;
    }

    gui.ButtonOpts quitOpts = gui.button_opts("Quit");
    quitOpts.width = 110;
    quitOpts.height = 32;
    guard gui.Button quitBtn, err quitErr = gui.button(quitOpts) {
        fmt.eprintln(f"gui.button(quit): {quitErr.message()}");
        return 1;
    }

    gui.CheckboxOpts checkOpts = gui.checkbox_opts("Enable verbose logging");
    checkOpts.checked = true;
    guard gui.Checkbox verboseToggle, err checkErr = gui.checkbox(checkOpts) {
        fmt.eprintln(f"gui.checkbox: {checkErr.message()}");
        return 1;
    }

    gui.SelectOpts selectOpts = gui.select_opts();
    selectOpts.options = ["Fast", "Balanced", "Safe"];
    selectOpts.selected = 1;
    selectOpts.width = 0;
    guard gui.Select modeSelect, err selectErr = gui.select(selectOpts) {
        fmt.eprintln(f"gui.select: {selectErr.message()}");
        return 1;
    }

    gui.TextAreaOpts textAreaOpts = gui.textarea_opts();
    textAreaOpts.text = "event log:";
    textAreaOpts.width = 0;
    textAreaOpts.height = 120;
    guard gui.TextArea logArea, err areaErr = gui.textarea(textAreaOpts) {
        fmt.eprintln(f"gui.textarea: {areaErr.message()}");
        return 1;
    }

    gui.ProgressOpts progressOpts = gui.progress_opts();
    progressOpts.min = 0.0;
    progressOpts.max = 100.0;
    progressOpts.value = 0.0;
    progressOpts.indeterminate = false;
    progressOpts.width = 0;
    guard gui.Progress progressBar, err progressErr = gui.progress(progressOpts) {
        fmt.eprintln(f"gui.progress: {progressErr.message()}");
        return 1;
    }

    gui.FrameOpts frameOpts = gui.frame_opts();
    frameOpts.padding = 10;
    guard gui.Frame tuningFrame, err frameErr = gui.frame(frameOpts) {
        fmt.eprintln(f"gui.frame: {frameErr.message()}");
        return 1;
    }

    gui.GroupOpts groupOpts = gui.group_opts("Mode preset");
    groupOpts.padding = 8;
    guard gui.Group modeGroup, err groupErr = gui.group(groupOpts) {
        fmt.eprintln(f"gui.group: {groupErr.message()}");
        return 1;
    }

    gui.RadioOpts radioOpts = gui.radio_opts();
    radioOpts.options = ["Fast", "Balanced", "Safe"];
    radioOpts.selected = 1;
    radioOpts.vertical = true;
    guard gui.Radio modeRadio, err radioErr = gui.radio(radioOpts) {
        fmt.eprintln(f"gui.radio: {radioErr.message()}");
        return 1;
    }

    gui.ScaleOpts scaleOpts = gui.scale_opts();
    scaleOpts.min = 0.0;
    scaleOpts.max = 100.0;
    scaleOpts.value = 25.0;
    scaleOpts.width = 0;
    guard gui.Scale intensityScale, err scaleErr = gui.scale(scaleOpts) {
        fmt.eprintln(f"gui.scale: {scaleErr.message()}");
        return 1;
    }

    gui.SpinboxOpts spinOpts = gui.spinbox_opts();
    spinOpts.min = 1.0;
    spinOpts.max = 10.0;
    spinOpts.step = 1.0;
    spinOpts.value = 3.0;
    spinOpts.width = 96;
    guard gui.Spinbox retrySpin, err spinErr = gui.spinbox(spinOpts) {
        fmt.eprintln(f"gui.spinbox: {spinErr.message()}");
        return 1;
    }

    gui.SeparatorOpts separatorOpts = gui.separator_opts();
    separatorOpts.vertical = false;
    separatorOpts.length = 0;
    guard gui.Separator sectionBreak, err separatorErr = gui.separator(separatorOpts) {
        fmt.eprintln(f"gui.separator: {separatorErr.message()}");
        return 1;
    }

    gui.LabelOpts intensityLabelOpts = gui.label_opts("Intensity");
    guard gui.Label intensityLabel, err intensityLabelErr = gui.label(intensityLabelOpts) {
        fmt.eprintln(f"gui.label(intensity): {intensityLabelErr.message()}");
        return 1;
    }

    gui.LabelOpts retryLabelOpts = gui.label_opts("Retries");
    guard gui.Label retryLabel, err retryLabelErr = gui.label(retryLabelOpts) {
        fmt.eprintln(f"gui.label(retries): {retryLabelErr.message()}");
        return 1;
    }

    gui.LabelOpts tuningValueOpts = gui.label_opts("Intensity=25, Retries=3");
    guard gui.Label tuningValueLabel, err tuningValueErr = gui.label(tuningValueOpts) {
        fmt.eprintln(f"gui.label(tuning value): {tuningValueErr.message()}");
        return 1;
    }

    gui.BoxOpts tuningBoxOpts = gui.box_opts();
    tuningBoxOpts.vertical = true;
    tuningBoxOpts.spacing = 8;
    tuningBoxOpts.padding = 0;
    guard gui.Box tuningBox, err tuningBoxErr = gui.box(tuningBoxOpts) {
        fmt.eprintln(f"gui.box(tuning): {tuningBoxErr.message()}");
        return 1;
    }

    err addIntensityLabelErr = tuningBox.add(intensityLabel);
    if (addIntensityLabelErr != ok) {
        fmt.eprintln(f"tuningBox.add(intensityLabel): {addIntensityLabelErr.message()}");
        return 1;
    }
    err addScaleErr = tuningBox.add(intensityScale);
    if (addScaleErr != ok) {
        fmt.eprintln(f"tuningBox.add(intensityScale): {addScaleErr.message()}");
        return 1;
    }
    err addRetryLabelErr = tuningBox.add(retryLabel);
    if (addRetryLabelErr != ok) {
        fmt.eprintln(f"tuningBox.add(retryLabel): {addRetryLabelErr.message()}");
        return 1;
    }
    err addSpinErr = tuningBox.add(retrySpin);
    if (addSpinErr != ok) {
        fmt.eprintln(f"tuningBox.add(retrySpin): {addSpinErr.message()}");
        return 1;
    }
    err addTuningValueErr = tuningBox.add(tuningValueLabel);
    if (addTuningValueErr != ok) {
        fmt.eprintln(f"tuningBox.add(tuningValueLabel): {addTuningValueErr.message()}");
        return 1;
    }

    err setFrameChildErr = tuningFrame.set_child(tuningBox);
    if (setFrameChildErr != ok) {
        fmt.eprintln(f"tuningFrame.set_child: {setFrameChildErr.message()}");
        return 1;
    }

    err setGroupChildErr = modeGroup.set_child(modeRadio);
    if (setGroupChildErr != ok) {
        fmt.eprintln(f"modeGroup.set_child: {setGroupChildErr.message()}");
        return 1;
    }

    err hookApplyErr = applyBtn.on_click(fn() -> void {
        string text, err readErr = input.text();
        if (readErr != ok) {
            statusLabel.set_text(f"read failed: {readErr.message()}");
            return;
        }

        string mode, err modeErr = modeSelect.selected_text();
        if (modeErr != ok) {
            statusLabel.set_text(f"mode read failed: {modeErr.message()}");
            return;
        }

        string radioMode, err radioModeErr = modeRadio.selected_text();
        if (radioModeErr != ok) {
            statusLabel.set_text(f"radio read failed: {radioModeErr.message()}");
            return;
        }

        f64 intensity, err intensityErr = intensityScale.value();
        if (intensityErr != ok) {
            statusLabel.set_text(f"scale read failed: {intensityErr.message()}");
            return;
        }

        f64 retries, err retriesErr = retrySpin.value();
        if (retriesErr != ok) {
            statusLabel.set_text(f"spinbox read failed: {retriesErr.message()}");
            return;
        }

        err setStatusErr = statusLabel.set_text(f"Applied: {text} [{mode}] radio={radioMode}, intensity={intensity}, retries={retries}");
        if (setStatusErr != ok) {
            fmt.eprintln(f"status set_text failed: {setStatusErr.message()}");
            return;
        }

        bool verbose, err verboseErr = verboseToggle.checked();
        if (verboseErr == ok && verbose) {
            logArea.append(f"\napply -> text={text}, mode={mode}, radio={radioMode}, intensity={intensity}, retries={retries}");
        }

        err setProgressErr = progressBar.set_value(intensity);
        if (setProgressErr != ok) {
            fmt.eprintln(f"progress set_value failed: {setProgressErr.message()}");
            return;
        }

        err setTitleErr = win.set_title(f"BASL GUI Demo - {text}");
        if (setTitleErr != ok) {
            fmt.eprintln(f"set_title failed: {setTitleErr.message()}");
        }

        err setGroupTitleErr = modeGroup.set_title(f"Mode preset ({radioMode})");
        if (setGroupTitleErr != ok) {
            fmt.eprintln(f"group set_title failed: {setGroupTitleErr.message()}");
        }
    });
    if (hookApplyErr != ok) {
        fmt.eprintln(f"hook apply callback: {hookApplyErr.message()}");
        return 1;
    }

    err hookClearErr = clearBtn.on_click(fn() -> void {
        err clearInputErr = input.set_text("");
        if (clearInputErr != ok) {
            fmt.eprintln(f"clear input failed: {clearInputErr.message()}");
            return;
        }
        logArea.set_text("event log:");
        progressBar.set_value(0.0);
        modeSelect.set_selected_index(1);
        modeRadio.set_selected_index(1);
        intensityScale.set_value(25.0);
        retrySpin.set_value(3.0);
        tuningValueLabel.set_text("Intensity=25, Retries=3");
        modeGroup.set_title("Mode preset");
        err setStatusErr = statusLabel.set_text("Cleared");
        if (setStatusErr != ok) {
            fmt.eprintln(f"status set_text failed: {setStatusErr.message()}");
            return;
        }
        err resetTitleErr = win.set_title("BASL GUI Demo");
        if (resetTitleErr != ok) {
            fmt.eprintln(f"set_title failed: {resetTitleErr.message()}");
        }
    });
    if (hookClearErr != ok) {
        fmt.eprintln(f"hook clear callback: {hookClearErr.message()}");
        return 1;
    }

    err hookEchoErr = echoBtn.on_click(fn() -> void {
        string text, err readErr = input.text();
        if (readErr != ok) {
            fmt.eprintln(f"echo read failed: {readErr.message()}");
            return;
        }
        string mode, err modeErr = modeSelect.selected_text();
        if (modeErr != ok) {
            fmt.eprintln(f"echo mode read failed: {modeErr.message()}");
            return;
        }
        string radioMode, err radioModeErr = modeRadio.selected_text();
        if (radioModeErr != ok) {
            fmt.eprintln(f"echo radio read failed: {radioModeErr.message()}");
            return;
        }
        f64 intensity, err intensityErr = intensityScale.value();
        if (intensityErr != ok) {
            fmt.eprintln(f"echo scale read failed: {intensityErr.message()}");
            return;
        }
        f64 retries, err retriesErr = retrySpin.value();
        if (retriesErr != ok) {
            fmt.eprintln(f"echo spinbox read failed: {retriesErr.message()}");
            return;
        }
        fmt.println(f"echo: {text} [{mode}] radio={radioMode}, intensity={intensity}, retries={retries}");
        logArea.append(f"\necho -> {text} [{mode}] radio={radioMode}, intensity={intensity}, retries={retries}");
    });
    if (hookEchoErr != ok) {
        fmt.eprintln(f"hook echo callback: {hookEchoErr.message()}");
        return 1;
    }

    err hookQuitErr = quitBtn.on_click(fn() -> void {
        err shutdownErr = app.quit();
        if (shutdownErr != ok) {
            fmt.eprintln(f"app.quit failed: {shutdownErr.message()}");
        }
    });
    if (hookQuitErr != ok) {
        fmt.eprintln(f"hook quit callback: {hookQuitErr.message()}");
        return 1;
    }

    err hookToggleErr = verboseToggle.on_toggle(fn() -> void {
        bool checked, err checkedErr = verboseToggle.checked();
        if (checkedErr != ok) {
            fmt.eprintln(f"checkbox read failed: {checkedErr.message()}");
            return;
        }
        if (checked) {
            statusLabel.set_text("Verbose logging ON");
            logArea.append("\nverbose logging enabled");
        } else {
            statusLabel.set_text("Verbose logging OFF");
            logArea.append("\nverbose logging disabled");
        }
    });
    if (hookToggleErr != ok) {
        fmt.eprintln(f"hook checkbox callback: {hookToggleErr.message()}");
        return 1;
    }

    err hookSelectErr = modeSelect.on_change(fn() -> void {
        string mode, err modeErr = modeSelect.selected_text();
        if (modeErr != ok) {
            fmt.eprintln(f"select read failed: {modeErr.message()}");
            return;
        }
        i32 idx, err idxErr = modeSelect.selected_index();
        if (idxErr == ok) {
            modeRadio.set_selected_index(idx);
        }
        modeGroup.set_title(f"Mode preset ({mode})");
        statusLabel.set_text(f"Mode changed to {mode}");
        logArea.append(f"\nmode -> {mode}");
    });
    if (hookSelectErr != ok) {
        fmt.eprintln(f"hook select callback: {hookSelectErr.message()}");
        return 1;
    }

    err hookRadioErr = modeRadio.on_change(fn() -> void {
        string mode, err modeErr = modeRadio.selected_text();
        if (modeErr != ok) {
            fmt.eprintln(f"radio read failed: {modeErr.message()}");
            return;
        }
        statusLabel.set_text(f"Radio mode -> {mode}");
        logArea.append(f"\nradio -> {mode}");
    });
    if (hookRadioErr != ok) {
        fmt.eprintln(f"hook radio callback: {hookRadioErr.message()}");
        return 1;
    }

    err hookScaleErr = intensityScale.on_change(fn() -> void {
        f64 intensity, err intensityErr = intensityScale.value();
        if (intensityErr != ok) {
            fmt.eprintln(f"scale read failed: {intensityErr.message()}");
            return;
        }
        f64 retries, err retriesErr = retrySpin.value();
        if (retriesErr != ok) {
            fmt.eprintln(f"spinbox read failed: {retriesErr.message()}");
            return;
        }
        progressBar.set_value(intensity);
        tuningValueLabel.set_text(f"Intensity={intensity}, Retries={retries}");
        statusLabel.set_text(f"Intensity changed to {intensity}");
    });
    if (hookScaleErr != ok) {
        fmt.eprintln(f"hook scale callback: {hookScaleErr.message()}");
        return 1;
    }

    err hookSpinErr = retrySpin.on_change(fn() -> void {
        f64 retries, err retriesErr = retrySpin.value();
        if (retriesErr != ok) {
            fmt.eprintln(f"spinbox read failed: {retriesErr.message()}");
            return;
        }
        f64 intensity, err intensityErr = intensityScale.value();
        if (intensityErr != ok) {
            fmt.eprintln(f"scale read failed: {intensityErr.message()}");
            return;
        }
        tuningValueLabel.set_text(f"Intensity={intensity}, Retries={retries}");
        statusLabel.set_text(f"Retries changed to {retries}");
        logArea.append(f"\nretries -> {retries}");
    });
    if (hookSpinErr != ok) {
        fmt.eprintln(f"hook spinbox callback: {hookSpinErr.message()}");
        return 1;
    }

    err rowAddApplyErr = buttonRow.add(applyBtn);
    if (rowAddApplyErr != ok) {
        fmt.eprintln(f"buttonRow.add(apply): {rowAddApplyErr.message()}");
        return 1;
    }
    err rowAddClearErr = buttonRow.add(clearBtn);
    if (rowAddClearErr != ok) {
        fmt.eprintln(f"buttonRow.add(clear): {rowAddClearErr.message()}");
        return 1;
    }
    err rowAddEchoErr = buttonRow.add(echoBtn);
    if (rowAddEchoErr != ok) {
        fmt.eprintln(f"buttonRow.add(echo): {rowAddEchoErr.message()}");
        return 1;
    }
    err rowAddQuitErr = buttonRow.add(quitBtn);
    if (rowAddQuitErr != ok) {
        fmt.eprintln(f"buttonRow.add(quit): {rowAddQuitErr.message()}");
        return 1;
    }

    gui.CellOpts titleCell = gui.cell_opts(0, 0);
    titleCell.col_span = 3;
    titleCell.fill_x = true;
    err placeTitleErr = root.place(titleLabel, titleCell);
    if (placeTitleErr != ok) {
        fmt.eprintln(f"grid.place(title): {placeTitleErr.message()}");
        return 1;
    }

    gui.CellOpts inputCell = gui.cell_opts(1, 0);
    inputCell.col_span = 3;
    inputCell.fill_x = true;
    err placeInputErr = root.place(input, inputCell);
    if (placeInputErr != ok) {
        fmt.eprintln(f"grid.place(input): {placeInputErr.message()}");
        return 1;
    }

    gui.CellOpts checkCell = gui.cell_opts(2, 0);
    checkCell.fill_x = false;
    err placeCheckErr = root.place(verboseToggle, checkCell);
    if (placeCheckErr != ok) {
        fmt.eprintln(f"grid.place(checkbox): {placeCheckErr.message()}");
        return 1;
    }

    gui.CellOpts selectCell = gui.cell_opts(2, 1);
    selectCell.fill_x = true;
    err placeSelectErr = root.place(modeSelect, selectCell);
    if (placeSelectErr != ok) {
        fmt.eprintln(f"grid.place(select): {placeSelectErr.message()}");
        return 1;
    }

    gui.CellOpts progressCell = gui.cell_opts(2, 2);
    progressCell.fill_x = true;
    err placeProgressErr = root.place(progressBar, progressCell);
    if (placeProgressErr != ok) {
        fmt.eprintln(f"grid.place(progress): {placeProgressErr.message()}");
        return 1;
    }

    gui.CellOpts separatorCell = gui.cell_opts(3, 0);
    separatorCell.col_span = 3;
    separatorCell.fill_x = true;
    err placeSeparatorErr = root.place(sectionBreak, separatorCell);
    if (placeSeparatorErr != ok) {
        fmt.eprintln(f"grid.place(separator): {placeSeparatorErr.message()}");
        return 1;
    }

    gui.CellOpts groupCell = gui.cell_opts(4, 0);
    groupCell.fill_x = true;
    err placeGroupErr = root.place(modeGroup, groupCell);
    if (placeGroupErr != ok) {
        fmt.eprintln(f"grid.place(group): {placeGroupErr.message()}");
        return 1;
    }

    gui.CellOpts frameCell = gui.cell_opts(4, 1);
    frameCell.col_span = 2;
    frameCell.fill_x = true;
    err placeFrameErr = root.place(tuningFrame, frameCell);
    if (placeFrameErr != ok) {
        fmt.eprintln(f"grid.place(frame): {placeFrameErr.message()}");
        return 1;
    }

    gui.CellOpts logCell = gui.cell_opts(5, 0);
    logCell.col_span = 3;
    logCell.fill_x = true;
    logCell.fill_y = true;
    err placeLogErr = root.place(logArea, logCell);
    if (placeLogErr != ok) {
        fmt.eprintln(f"grid.place(text area): {placeLogErr.message()}");
        return 1;
    }

    gui.CellOpts statusCell = gui.cell_opts(6, 0);
    statusCell.col_span = 3;
    statusCell.fill_x = true;
    err placeStatusErr = root.place(statusLabel, statusCell);
    if (placeStatusErr != ok) {
        fmt.eprintln(f"grid.place(status): {placeStatusErr.message()}");
        return 1;
    }

    gui.CellOpts rowCell = gui.cell_opts(7, 0);
    rowCell.col_span = 3;
    rowCell.fill_x = true;
    err placeRowErr = root.place(buttonRow, rowCell);
    if (placeRowErr != ok) {
        fmt.eprintln(f"grid.place(button row): {placeRowErr.message()}");
        return 1;
    }

    err setChildErr = win.set_child(root);
    if (setChildErr != ok) {
        fmt.eprintln(f"win.set_child: {setChildErr.message()}");
        return 1;
    }

    err showErr = win.show();
    if (showErr != ok) {
        fmt.eprintln(f"win.show: {showErr.message()}");
        return 1;
    }

    err runErr = app.run();
    if (runErr != ok) {
        fmt.eprintln(f"app.run: {runErr.message()}");
        return 1;
    }
    return 0;
}
