import "fmt";
import "gui";

fn main() -> i32 {
    if (!gui.supported()) {
        fmt.eprintln(f"gui backend unavailable: {gui.backend()}");
        return 1;
    }

    guard gui.App app, err appErr = gui.app() {
        fmt.eprintln(f"gui.app: {appErr.message()}");
        return 1;
    }
    guard gui.Window win, err winErr = app.window("BASL GUI Demo", 480, 320) {
        fmt.eprintln(f"app.window: {winErr.message()}");
        return 1;
    }
    guard gui.Box root, err boxErr = gui.vbox() {
        fmt.eprintln(f"gui.vbox: {boxErr.message()}");
        return 1;
    }
    guard gui.Label label, err labelErr = gui.label("Hello from BASL + Cocoa") {
        fmt.eprintln(f"gui.label: {labelErr.message()}");
        return 1;
    }
    guard gui.Button quitBtn, err btnErr = gui.button("Quit") {
        fmt.eprintln(f"gui.button: {btnErr.message()}");
        return 1;
    }

    quitBtn.on_click(fn() -> void {
        fmt.println("button clicked");
    });

    root.add(label);
    root.add(quitBtn);
    win.set_child(root);
    win.show();
    app.run();
    return 0;
}
