import "regex";

fn main() -> i32 {
    string text = "a1 bb22 ccc333 dddd4444 eeeee55555 ffffff666666 ggggggg7777777";
    i64 total = i64(0);

    for (i32 i = 0; i < 4000; i++) {
        array<string> matches = regex.find_all("[a-z]+[0-9]+", text);
        if (matches.len() != 7) {
            return 1;
        }

        total = total + i64(matches[0].len());
        total = total + i64(regex.replace_all("[0-9]+", text, "XX").len());
    }

    if (total > i64(0)) {
        return 0;
    }
    return 1;
}
