import "os";
import "file";
import "fmt";
import "args";

fn remove_recursive(string path) -> err {
    FileStat info, err e1 = file.stat(path);
    if (e1 != ok) {
        return e1;
    }
    
    if (!info.is_dir) {
        return file.remove(path);
    }
    
    // Directory - remove contents first
    array<string> entries, err e2 = file.list_dir(path);
    if (e2 != ok) {
        return e2;
    }
    
    for (i32 i = 0; i < entries.len(); i++) {
        string child = path + "/" + entries[i];
        err e3 = remove_recursive(child);
        if (e3 != ok) {
            return e3;
        }
    }
    
    return file.remove(path);
}

fn main() -> i32 {
    args.ArgParser p = args.parser("basl-rm", "remove files or directories");
    p.flag("recursive", "bool", "false", "remove directories and their contents recursively");
    p.flag("force", "bool", "false", "ignore nonexistent files");
    map<string, string> result, err e = p.parse();
    
    if (e != ok) {
        fmt.eprintln(f"basl-rm: {e.message()}");
        return 1;
    }
    
    array<string> args = os.args();
    if (args.len() == 0) {
        fmt.eprintln("basl-rm: missing operand");
        return 1;
    }
    
    bool recursive = result["recursive"] == "true";
    bool force = result["force"] == "true";
    
    for (i32 i = 0; i < args.len(); i++) {
        string path = args[i];
        
        err e2 = ok;
        if (recursive) {
            e2 = remove_recursive(path);
        } else {
            e2 = file.remove(path);
        }
        
        if (e2 != ok && !force) {
            fmt.eprintln(f"basl-rm: {path}: {e2.message()}");
            return 1;
        }
    }
    
    return 0;
}
