// File and stdin processing for wc utility
import "file";
import "io";
import "fmt";
import "./counter";

pub fn print_counts(i32 lines, i32 words, i32 bytes, string label, bool show_lines, bool show_words, bool show_bytes) -> void {
    if (show_lines) {
        fmt.print(f"{lines} ");
    }
    if (show_words) {
        fmt.print(f"{words} ");
    }
    if (show_bytes) {
        fmt.print(f"{bytes} ");
    }
    fmt.println(label);
}

pub fn process_file(string path, bool show_lines, bool show_words, bool show_bytes) -> (i32, i32, i32, err) {
    string content, err e = file.read_all(path);
    if (e != ok) {
        return (0, 0, 0, e);
    }
    
    i32 lines, i32 words, i32 bytes, err e2 = counter.count_content(content);
    if (e2 != ok) {
        return (0, 0, 0, e2);
    }
    
    print_counts(lines, words, bytes, path, show_lines, show_words, show_bytes);
    return (lines, words, bytes, ok);
}

pub fn process_stdin(bool show_lines, bool show_words, bool show_bytes, string label) -> (i32, i32, i32, err) {
    string content, err e = io.read_all();
    if (e != ok) {
        return (0, 0, 0, e);
    }
    
    i32 lines, i32 words, i32 bytes, err e2 = counter.count_content(content);
    if (e2 != ok) {
        return (0, 0, 0, e2);
    }
    
    print_counts(lines, words, bytes, label, show_lines, show_words, show_bytes);
    return (lines, words, bytes, ok);
}
